import numpy as np

import matplotlib.pyplot as plt

import pandas as pd
from pandas import Series, DataFrame
from pylab import mpl

mpl.rcParams['font.sans-serif'] = ['SimHei'] 

xls_file = pd.ExcelFile('relinechart_data.xlsx') 
table = xls_file.parse('Sheet1')  


df = table.set_index('Date')       
df.tail()                        


fig = plt.figure(figsize=(13,6))

ax1 = fig.add_subplot(111)

df['Biology'].plot(ax=ax1,style='steelblue',alpha=1,label='Biology',marker='*',linestyle='-')   
df['Chemistry'].plot(ax=ax1,style='darkorange',alpha=1,label='Chemistry',marker='*',linestyle='-')  
df['Physics'].plot(ax=ax1,style='gray',alpha=1,label='Biology',marker='*',linestyle='-')   
plt.xlabel('Date')

ax1.set_yticks(np.arange(0,1800,200))

ax1.set_ylabel('Number of posts containing science subjects')

plt.legend(loc=2)

ax2 = ax1.twinx()

df['VR'].plot(ax=ax2,grid=True,label='VR',style='gold',alpha=1,marker='*',linestyle='-')

ax2.set_yticks(np.arange(0,450000,50000)) 

ax2.set_ylabel('Number of posts containing #VR') 

plt.legend(loc=1)  

plt.title('Change of Popularity of VR-Science on Twitter')

plt.savefig('Change of Popularity of VR-Science on Twitter.png', dpi=600, bbox_inches='tight') 
